<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiplication Table</title>
  <script>
    <!--
    var doc;
    doc = "<table border='1'>";
    for (var i = 0; i <= 5; i++) {
      doc += "<tr>";
      for (var j = 0; j <= 5; j++) {
        doc += "<th>";
        if (i == 0 && j == 0) {
          doc += "number";
        } else if (i == 0) {
          doc += j;
        } else if (j == 0) {
          doc += i;
        } else {
          var product = i * j;
          doc += product;
        }
        doc += "</th>";
      }
      doc += "</tr>";
    }
    doc += "</table>";
    document.write(doc);
    //-->
  </script>
  <style>
    table {
      width: 50%;
    }
  </style>
</head>
<body>
<footer>
  <br><strong>Created by Jingchao Zhang - 40049474 - Assignment #2/Question 3</strong>
</footer>
</body>
</html>
