<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patter Match</title>
  <style>
    h1{
      margin: 100px;
      padding: 20px;
      border: 5px dotted #70a66d;
      background-color: #b3d4fc;
      width: 20%;
      color: darkred;
    }
    p, footer{
      margin: 100px;
      font-size: 1.5em;
    }
  </style>
  <script>
    function Patternmatch(names) {
      var counter = 0;
      for (var namesKey in names) {
        if (names[namesKey].search(/[a-zA-Z]*a+[a-zA-Z]*(ly|ne)$/) > -1 ){
          counter++;
        }
      }
      return counter;
    }
  </script>
</head>
<body>
<h1>Question 4 Solution</h1>
<script>
  var names = new Array("bradly", "anna", "john", "sherly", "adriane");
    document.write("<p>The number of names having these two patterns (/ly$/) and " +
      "(/ne$/) and at least one character 'a', in the array is: " + Patternmatch(names) + "</p>");
</script>
<footer>
  <br><strong>Created by Jingchao Zhang - 40049474 - Assignment #2/Question 4</strong>
</footer>
</body>
</html>
