<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Question 1</title>
</head>
<body>
<h1>National Hockey League</h1>
<ol>
  <li>NHL
    <ul>
      <li>Sport: Ice Hockey</li>
      <li>Founded: November, 26, 1917</li>
      <li>Information
        <ul>
          <li>No. of Teams: 31</li>
          <li>Countries: Canada, US</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Season Structure
    <ul>
      <li>Regular Season: 82 games</li>
      <li>Post Season (Stanley Cup)</li>
      <li>Points
        <ul>
          <li>Win: 2</li>
          <li>Loosing in overtime: 1</li>
          <li>Loss: 0</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Some definitions:
    <dl>
      <dt>NHL</dt>
      <dd>The National Hockey League (NHL; French: Ligue nationale de hockey—LNH) is a professional ice hockey league in
        North America, currently comprising 31 teams: 24 in the United States and 7 in Canada. The NHL is considered to
        be the premier professional ice hockey league in the world,<sup>[3]</sup> and one of the major professional
        sports leagues in the United States and Canada.
      </dd>
      <dt>Season Structure</dt>
      <dd>The National Hockey League season is divided into a regular season (from early October through early to mid
        April) and a postseason (the Stanley Cup playoffs). During the regular season, clubs play each other in a
        predefined schedule. In the regular season, each team plays 82 games: 41 games each of home and road. Eastern
        teams play 28 games in their own geographic division—four against each of their seven other divisional
        opponents—and 24 games against the eight remaining non-divisional intra-conference opponents—three games against
        every team in the other division of its conference
      </dd>
    </dl>
  </li>
</ol>
<p>
  <strong>Information from <a href="https://en.wikipedia.org/wiki/National_Hockey_League#Season_structure">Wikipedia</a></strong>
</p>
<p>
  <strong>Prepared by Sabrina Kim - Assignment #1/Question 1</strong>
</p>
</body>
</html>
