<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Question 3</title>
</head>
<body>
<h1>Cottage Search Form</h1>
<form action="">
  <fieldset>
    <legend>Renter(s) Information</legend>
    <label>How many people will come to this cottage? </label><input type="number" name="numP"/>
    <p>Smoker?
      <label><input type="radio" name="smoker" value="yes"/>Yes</label>
      <label><input type="radio" name="smoker" value="no"/>No</label>
    </p>
    <p>
      <label>Any pets?</label><br/>
      <label><input type="checkbox" name="pets" value="cat"/>Cat(s)</label><br/>
      <label><input type="checkbox" name="pets" value="dog"/>Dog(s)</label><br/>
      <label><input type="checkbox" name="pets" value="other"/>Other</label>
      <label> Specify: <input type="text" name="otherP"/> </label><br/>
      <label><input type="checkbox" name="pets" value="none"/>No Pets</label>
    </p>
  </fieldset>
  <br>
  <fieldset>
    <legend>What are you looking for?</legend>
    <label>Number of Bathrooms/Bedrooms:</label><br/>
    <label><input type="checkbox" name="size" value="1/2"/>&frac12;</label>
    <label><input type="checkbox" name="size" value="1/3"/>&frac13;</label>
    <label><input type="checkbox" name="size" value="1/4"/>&frac14;</label>
    <label><input type="checkbox" name="size" value="2/5"/>&frac25;</label>
    <p>
      <label>Do you have preferred locations?</label><br/>
      <label><input type="checkbox" name="location" value="MT"/>Mont-Tremblant</label>
      <label><input type="checkbox" name="location" value="Lau"/>Laurentides</label>
      <label><input type="checkbox" name="location" value="Mag"/>Magog</label>
      <label><input type="checkbox" name="location" value="Gat"/>Gatineau</label>
      <label><input type="checkbox" name="location" value="QC"/>Quebec City</label>
      <label><input type="checkbox" name="location" value="DC"/>Don't care</label>
    </p>
    <p>
      <label>Price Range/Weekend: <br>
        <select name="Price">
          <option value="500"><$500</option>
          <option value="1000"><$1000</option>
          <option value="1500"><$1500</option>
          <option value="NoLimit">No price limit</option>
        </select>
      </label>
    </p>
    <p>
      <label>Would be nice to have<br/>
        <input type="checkbox" name="Nice" value="FP"/>Fire place</label>
      <label><input type="checkbox" name="Nice" value="Laundromat"/>Laundromat in building</label>
      <label><input type="checkbox" name="Nice" value="BBQ"/>BBQ</label>
      <label><input type="checkbox" name="Nice" value="Park"/>Output Parking</label>
      <label><input type="checkbox" name="Nice" value="Balc"/>Balcony</label>
      <label><input type="checkbox" name="Nice" value="WF"/>Water Front</label>
    </p>
  </fieldset>
  <p>Let's see what we can find...</p>
  <input type="submit" value="Search"/>
  <input type="reset" value="Start over"/>
</form>
</body>
</html>
