<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Question 2</title>
</head>
<body>
<h2>Prepared by Sabrina Kim</h2>
<h3>Assignment #1/Question 2</h3>
<table border="1">
  <tr>
    <td colspan=7><h1>Five Recent StanleyCup Champions</h1></td>
  </tr>
  <tr>
    <td rowspan=6><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/StanleyCup.jpg" height="400"
                       width="300"></td>
    <th>Name</th>
    <td nowrap>Washington Capitals</td>
    <td nowrap>Pittsburgh Penguins</td>
    <td nowrap>Pittsburgh Penguins</td>
    <td nowrap>Chicago Blackhawks</td>
    <td nowrap>Los Angeles Kings</td>
  </tr>
  <tr>
    <th>LOGO</th>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Washington_Capitals.svg" height="100" width="100"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Pittsburgh_Penguins_logo_%282016%29.svg" height="100"
             width="100"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Pittsburgh_Penguins_logo_%282016%29.svg" height="100"
             width="100"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/29/Chicago_Blackhawks_logo.svg" height="100" width="100">
    </td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/cb/Los_Angeles_Kings_Logo_%282011%29.svg" height="100"
             width="100"></td>
  </tr>
  <tr>
    <th>Coach</th>
    <td>Barry Trotz</td>
    <td>Mike Sullivan</td>
    <td>Mike Sullivan</td>
    <td>Joel Quenneville</td>
    <td>Darryl Sutter</td>
  </tr>
  <tr>
    <th nowrap>Match Results</th>
    <td>4-1</td>
    <td>4-2</td>
    <td>4-2</td>
    <td>4-2</td>
    <td>4-1</td>
  </tr>
  <tr>
    <th>Year</th>
    <td>2018</td>
    <td>2017</td>
    <td>2016</td>
    <td>2015</td>
    <td>2014</td>
  </tr>
  <tr>
    <td colspan=6>Information and images from <a href="https://en.m.wikipedia.org/wiki/List_of_Stanley_Cup_champions">Wikipedia</a>
    </td>
  </tr>
</table>
</body>
</html>
