<!DOCTYPE html>
<html>
<head>
  <title>Q4</title>
</head>
<body>
<div id="container">
  <h2>Order Your Food Online</h2>
  <form action="" id="frm">
    <fieldset>
      <table border="0">
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Pizza</td>
          <td><input type="text" size="3" id="pizza" /></td>
          <td>$19.5</td>
        </tr>
        <tr>
          <td>burger</td>
          <td><input type="text" size="3" id="burger" /></td>
          <td>$15.5</td>
        </tr>
        <tr>
          <td>Salad</td>
          <td><input type="text" size="3" id="salad" /></td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Soup</td>
          <td><input type="text" size="3" id="soup" /></td>
          <td>$5.00</td>
        </tr>
      </table>
      <br /><br />
      <input type="submit" value="Place Order" id="sub"/>
    </fieldset>
  </form>
</div>
<script type="text/javascript" src="Q4.js"></script>
</body>
</html>
