<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Jerry" />
  <title>In class exercise 1</title>
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body>
<h1 id="head1"> HTML5 is the way to go!</h1>
<h2> (or that is what they claim)</h2>
<ul>
  <li>say not to HTML and its flaws!</li>
  <li>Use HTML5 instead!</li>
</ul>
<hr/>
<p>
  <strong>The Markup Validator</strong> is a free service by W3C that helps check the validity
  of Web Doc.
</p>
<p>
  Text from <em>http://validator.w3.org</em>
  <a href="http://validator.w3.org"><strong>http://validator.w3.org</strong></a>
</p>
<h3>Exercise</h3>
<div>
  <a href="https://www.w3schools.com/" target="_blank">
    <img src="../../img/HTML5.png" alt="Picture of HTML5" width="300" height="300"/>
  </a>
  <br/>
  <br/>
  <a href="#head1">go back to head1</a>
</div>

<ol>
  <li>List all of the HTML tags you can find</li>
  <li>Define the syntax of each tag</li>
  <li>Define the general syntax of an HTML page?</li>
</ol>

<ul>
  <li> Cessna Skyhawk </li>
  <li> Beechcraft Bonanza </li>
</ul>

<dl>
  <dt> 152 </dt>
  <dd> Two-place trainer </dd>
  <dt> 172 </dt>
  <dd> Smaller four-place airplane </dd>
  <dt> 182 </dt>
  <dd> Larger four-place airplane </dd>
  <dt> 210 </dt>
  <dd> Six-place airplane - high performance </dd>
</dl>

<table border="1">
  <caption> Fruit Juice Drinks and Meals </caption>

  <tr>
    <td rowspan="2"></td>
    <th colspan="3"> Fruit Juice Drinks </th>
  </tr>
  <tr>
    <th> Apple </th>
    <th> Orange </th>
    <th> Screwdriver </th>
  </tr>
  <tr>
    <th> Breakfast </th>
    <td> 0 </td>
    <td> 1 </td>
    <td> 0 </td>
  </tr>
  <tr>
    <th> Lunch </th>
    <td> 1 </td>
    <td> 0 </td>
    <td> 0 </td>
  </tr>
  <tr>
    <th> Dinner </th>
    <td> 0 </td>
    <td> 0 </td>
    <td> 1 </td>
  </tr>
</table>
<br/>
<hr/>
<br/>

<table border="1">
  <caption><em>Practice 1</em></caption>
  <tr>
    <td rowspan="2">Audi</td>
    <td>BMW</td>
    <td>Mercedes</td>
  </tr>
  <tr>
    <td>Lamborghini</td>
    <td rowspan="2">Porsche</td>
  </tr>
  <tr>
    <td>VW</td>
    <td>Tesla</td>
  </tr>
  <tr>
    <td colspan="3">Range Rover</td>
  </tr>
</table>
<br>
<br>

<table border="1">
  <caption><em>A test table with merged cells</em></caption>
  <tr>
    <td rowspan="2"></td>
    <th colspan="2"> Average </th>
    <th rowspan="2"> Red eyes </th>
  </tr>
  <tr>
    <th> height </th>
    <th> weight </th>
  </tr>
  <tr>
    <th> Males </th>
    <td> 1.9 </td>
    <td> 0.003 </td>
    <td> 40% </td>
  </tr>
  <tr>
    <th> Females </th>
    <td> 1.7 </td>
    <td> 0.007 </td>
    <td> 43% </td>
  </tr>
</table>

<br>
<br>

</body>
</html>
