<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style type="text/css">
    ol {list-style-type: upper-roman}
    ol ol {list-style-type: upper-alpha}
    ol ol ol{list-style-type: decimal;color:green}
    img {float: right}
  </style>
    <title>List</title>
</head>
<body>

  <ol>
    <li>First level-item1
      <ol>
        <li>Second level - item1
          <ol>
            <li>3rd level list item 1</li>
            <li>3rd level list item 2</li>
          </ol>
        </li>
        <li>
          Second level - item2
          <ol>
            <li>3rd level list item 1</li>
            <li>3rd level list item 2</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>First level-item2
      <ol>
        <li>
          Second level - item1
          <ol>
            <li>3rd level list item 1</li>
            <li>3rd level list item 2</li>
          </ol>
        </li>
        <li>
          Second level - item2
          <ol>
            <li>3rd level list item 1</li>
            <li>3rd level list item 2</li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</body>
</html>
