<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telephone Number Validation</title>
    <style>
        body{
            background-color: #ddeeff;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Information</h1>
    <form method="post" action="Q3.php">
        <label>Name: <input name="name" size="25" /></label>
        <br /><br />
        <label>Telephone(ddd-ddd-dddd): <input type="text" name="telephone" size="25" /></label>
        <br /><br />

        <input type="submit" name="submit" value="Submit" />
        <input type="reset" value="Clear" />
    </form>
</body>
</html>