<!DOCTYPE html>
<!-- showHide.html
      Uses showHide.js
      Illustrates visibility control of elements
     -->
<html lang = "en">
  <head>
    <title> Visibility control </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "showHide.js" >
    </script>
  </head>
  <body>
    <form action = "">
      <div id = "squirrel"  style = "position: relative; 
           visibility: visible;">
        <img src = "squirrel.jpg" 
             alt = "(Pictures of baby squirrel)" />
      </div>
      <p>
        <br />
        <input type = "button"  value = "Toggle Squirrel"
               onclick = "toggleImag()" />
      </p>
    </form>
  </body>
</html>


