<!DOCTYPE html>
<!-- stacking.html
     Uses stacking.js
     Illustrates dynamic stacking of images
     -->
<html lang = "en">
  <head>
    <title> Dynamic stacking of images </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "stacking.js" >
    </script>
    <style type = "text/css">
      .animal1 {position: absolute; top: 0; left: 0; 
               z-index: 0;}
      .animal2 {position: absolute; top: 50px; left: 110px; 
               z-index: 0;}
      .animal3 {position: absolute; top: 100px; left: 220px; 
               z-index: 0;}
    </style>
  </head>
  <body>
    <p>
      <img class = "animal1"  id = "elephant1"
           src = "elephant.jpg" 
           alt = "(Picture of an elephant)" 
           onclick = "toTop('elephant1')" />
      <img class = "animal2"  id = "elephant2"
           src = "elephant2.jpg"
           alt = "(Picture of an elephant)"
           onclick = "toTop('elephant2')" />
      <img class = "animal3"  id = "elephant3"
           src = "elephant3.jpg"
           alt = "(Picture of an elephant)"
           onclick = "toTop('elephant3')" />
    </p>
  </body>
</html>
