<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jingchao's Resume</title>
  <style type="text/css">
    body {
      margin: 20px;
      font-family: Calibri, Arial
    }

    img {
      opacity: 0.5;
      width: 30%; height: 40%;
    }
    #photo{opacity: initial; width: 10%; height: 10%; float: right; margin-right: 100px}

    .header {
      font-weight: bold;
      text-align: center;
      font-size: x-large
    }

    .content {
      margin: 100px;
      line-height: 2em;
      font-size: 1.5em;
    }

    hr {
      height: 5px;
      background-color: #31b6fd;
      border: 0;
    }

    a:link {
      color: #1e79fd;
      font-weight: normal
    }

    h2 {
      margin: 0px
    }

    .list-inline {
      padding-left: 0;
      list-style: none;
      display: inline;
    }

    .list-inline li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }

    .date {
      display: inline;
      float: right;
      font-weight: bolder;
    }

    .h3 {
      display: inline
    }

    ul li ul li{list-style-type: circle}

    #footer{margin-left: 7em}
  </style>
</head>
<body>
<div class="logo">
  <img src="https://www.phil.ca/wp-content/uploads/2015/03/h_co-op_concordia.jpg"
       alt="Can't find image" >
  <img
    src="https://icope.concordia.ca/site/images/2018-04-27/r41043399982315465164029493896815219305153832519184r/concordiacoopr99036848494350657317525806037889416649344491634r.gif"
    alt="Can't find image"  align="right">
</div>
<div class="header">
  <img id="photo" src="../../img/photo.jpg" alt="Can't find the picture">
  <h1>JINGCHAO ZHANG</h1>
  <p>
    Email: <a href="mailto://jingchao.zhang@mail.concordia.ca">jingchao.zhang@mail.concordia.ca</a>
    Tel: (438)921-7000 <br>
    LinkedIn: <a href="www.linkedin.com/in/jingchao-zhang-580a4ba5">
    www.linkedin.com/in/jingchao-zhang-580a4ba5</a>
  </p>
</div>
<div class="content">
  <div class="module">
    <h2>SUMMARY OF SKILLS AND QUALIFICATIONS</h2>
    <hr>
    <strong>Applications:</strong>
    <ul class="list-inline">
      <li>&bull; Intellij IDEA</li>
      <li>&bull; WebStorm</li>
      <li>&bull; SAP GUI</li>
      <li>&bull; VS code</li>
      <li>&bull; Eclipse</li>
      <li>&bull; Photoshop</li>
      <li>&bull; Postman</li>
      <li>&bull; Slack</li>
      <li>&bull; Excel</li>
    </ul>
    <br>
    <strong>Programming: </strong>
    <ul class="list-inline">
      <li>&bull; Java</li>
      <li>&bull; SAP ABAP</li>
      <li>&bull; Open SQL</li>
      <li>&bull; Html5</li>
      <li>&bull; CSS</li>
      <li>&bull; JavaScript</li>
      <li>&bull; JSON</li>
      <li>&bull; XML</li>
      <li>&bull; VBA</li>
    </ul>
    <br>
    <strong>Languages: </strong>
    <ul class="list-inline">
      <li>&bull; English</li>
      <li>&bull; Chinese</li>
    </ul>
  </div>
  <br>

  <div class="module">
    <h2>EDUCATION</h2>
    <hr>
    <h3 class="h3">Bachelor of Computer Science – Computer Science Co-op</h3>
    <span class="date">2017- 2021 (Expected)</span><br>
    Concordia University, Montreal, QC
    <ul>
      <li>Member of the Institute for Co-operative Education</li>
      <li>GPA 4.07/4.30</li>
      <li>Relevant Courses: Object Oriented Programming, Data , Linear Algebra, Calculus</li>
    </ul>
    <h3 class="h3">Pre-MBA</h3>
    <span class="date">2016-2017</span><br>
    Wilfrid Laurier University, Waterloo, Ontario, Canada
    <ul>
      <li>Average: 86.5/100</li>
      <li>Relevant Courses: Accounting, Strategy, Finance, Marketing, Organizational Behaviour</li>
    </ul>
    <h3 class="h3">Bachelor of History</h3>
    <span class="date">2007-2011</span><br>
    Nankai University, Tianjin, China
    <ul>
      <li>GPA 3.30/4.00 </li>
    </ul>
  </div>
  <br>

  <div class="module">
    <h2>RELEVANT PERSONAL PROJECTS</h2>
    <hr>
    <h3 class="h3">To do List Demo (Client-Server structure) </h3>
    <span class="date">May 2018- Jun 2018</span><br>
    <ul>
      <li>A to do list recording program using network connection.</li>
      <li>Created and maintained persistent data in the AWS database with client-server
        structure</li>
    </ul>
    <h3 class="h3">Tic-Tac-Toe </h3>
    <span class="date">June 1, 2018</span><br>
    <ul>
      <li>Developed a Tic-Tac-Toe game with Java Swing</li>
    </ul>
    <h3 class="h3">HackQC Programming Competition</h3>
    <span class="date">May 7, 2018-May 9, 2018</span><br>
    <ul>
      <li>Developed an application with the data from Government of Quebec</li>
    </ul>
  </div>
  <br>

  <div class="module">
    <h2>WORK EXPERIENCE</h2>
    <hr>
    <h3 class="h3">Intern - Full-Stack Developer</h3>
    <span class="date">April 2018- present</span><br>
    Toromont CAT <span style="margin-left: 2em">
    Information Technology Department of Toromont Industries Ltd, Pointe-Claire Branch.</span>
    <ul>
      <li>Acquired knowledge of ABAP programming</li>
      <li>Developed SALV reports with SAP ABAP.
        <ul>
          <li>KPI query by the service by month</li>
          <li>Report to facilitate returns of non-returnable
            parts to CAT, by displaying the stock reception on parts
            purchase in the last 45 days.</li>
        </ul>
      </li>
      <li>Used CBTA (Component Based Test Automation) system to simplify testing process</li>
      <li>Working with other Change Requests based on company needs</li>
    </ul>
    <h3 class="h3">Individual Customer Service Planner</h3>
    <span class="date">April 2012– August 2014</span><br>
    Ping An Property & Casualty Insurance Company of China, Ltd, Tianjin Branch,
    Tianjin, China
    <ul>
      <li>Planned value added services, promotion activities, high-valued customer feedback.</li>
      <li>Trained sales people about the offers and service policy of our company.</li>
    </ul>
    <h3 class="h3">Team leader of innovation group</h3>
    <span class="date">Sept 2014– Feb 2016</span><br>
    Ping An Property & Casualty Insurance Company of China, Ltd, Tianjin Branch, Tianjin, China
    <ul>
      <li>Accomplished a customer-service platform on social media (a mini online gift-point store)</li>
      <li>Designed the functions and interfaces of this system</li>
      <li>Wrote requirement document and communicated with the programmer to develop our system.</li>
      <li>Provided serviced to thousands of our customers by this platform.</li>
    </ul>
    <h3 class="h3">Claim settlement data analyst </h3>
    <span class="date">Mar 2016– Aug 2016</span><br>
    Ping An Property & Casualty Insurance Company of China, Ltd, Tianjin Branch,    Tianjin, China
    <ul>
      <li>Data analysis of claim settlement.</li>
      <li>Made a daily report of claim settlement. </li>
      <li>Used VBA to improve efficiency.</li>
    </ul>
    <h3 class="h3">	Math Teacher (part-time) </h3>
    <span class="date">August 2017– present</span><br>
    JiaHua School of Montreal, Montreal, QC
    <ul>
      <li>Teaching Math in Chinese. </li>
      <li>Reviewing and marking homework.</li>
    </ul>
  </div>
  <br>

  <div class="module">
    <h2>AWARDS & DISTINCTIONS </h2>
    <hr>
    <h3 class="h3">	Top 10 Student Association Presidents of 2010 in Nankai University. </h3>
    <span class="date">Sept 2011 </span><br>
  </div>
  <br><br>

  <div class="module">
    <h2>EXTRACURRICULAR ACTIVITIES</h2>
    <hr>
    <h3 class="h3">President</h3>
    <span class="date">Sept 2010– Sept 2011</span><br>
    Talk-show student association of Nankai University, Tianjin, China
    <ul>
      <li>Planned and organized many Talk show performances,
        events and activities on and off campus. </li>
      <li>Cooperated with a commercial bank and accomplished a commercial performance.</li>
    </ul>
  </div>
  <br>

  <div class="module">
    <h2>VOLUNTEER WORK </h2>
    <hr>
    <h3 class="h3">Tutor</h3>
    <span class="date">Oct 2016–Mar 2017</span><br>
    Community Justice Initiatives, Kitchener, Ontario
    <ul>
      <li>Tutored in New Canadian Youth Connections Program in Community
        Justice Initiatives (CJI)</li>
      <li>Helped new refugee youth doing their math or science homework.</li>
    </ul>
  </div>
  <br>
  <p>
    <span id="footer">References Available Upon RequestReferences Available Upon Request</span>
  </p>

</div>
<br><br><br><br>
</body>
</html>
