<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Jingchao Zhang"/>
  <meta name="Keywords" content="StanleyCup, Hockey, Champions">
  <title>StanleyCup Champions</title>
</head>
<body>

<h2>Prepared by Jingchao Zhang</h2>
<h3>Assignment# 1/Question 2</h3>

<table border="1">
  <tr>
    <td colspan="7"><h1>Five Recent StanleyCup Champions</h1></td>
  </tr>
  <tr>
    <td rowspan="6"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/StanleyCup.jpg"
                         alt="Cannot find the picture"></td>
    <th>Name</th>
    <td>Washington Capitals</td>
    <td>Pittsburgh Penguins</td>
    <td>Pittsburgh Penguins</td>
    <td>Chicago Blackhawks</td>
    <td>Los Angeles Kings</td>
  </tr>
  <tr>
    <th>LOGO</th>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Washington_Capitals.svg"
             alt="Cannot find the picture" width="150" height="150"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Pittsburgh_Penguins_logo_%282016%29.svg"
             alt="Cannot find the picture" width="150" height="150"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Pittsburgh_Penguins_logo_%282016%29.svg"
             alt="Cannot find the picture" width="150" height="150"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/29/Chicago_Blackhawks_logo.svg"
             alt="Cannot find the picture" width="150" height="150"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/cb/Los_Angeles_Kings_Logo_%282011%29.svg"
             alt="Cannot find the picture" width="150" height="150"></td>
  </tr>
  <tr>
    <th>Coach</th>
    <td>Barry Trotz</td>
    <td>Mike Sullivan</td>
    <td>Mike Sullivan</td>
    <td>Joel Quenneville</td>
    <td>Darryl Sutter</td>
  </tr>
  <tr>
    <th>Match Results</th>
    <td>4-1</td>
    <td>4-2</td>
    <td>4-2</td>
    <td>4-2</td>
    <td>4-1</td>
  </tr>
  <tr>
    <th>Year</th>
    <td>2018</td>
    <td>2017</td>
    <td>2016</td>
    <td>2015</td>
    <td>2014</td>
  </tr>
  <tr>
    <td colspan="6">Information and images from
      <a href="https://en.wikipedia.org/wiki/List_of_Stanley_Cup_champions">Wikipedia</a>
    </td>
  </tr>
</table>
</body>
</html>
