<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <link rel = "stylesheet" type = "text/css" href = "Q1.css" />
</head>
<body>
    <div class = "box">
        <h1>The Galaxy</h1>
    </div>
    <table>
        <tr>
            <th>heading 1</th>
            <th>heading 2</th>
        </tr>
        <tr>
            <td class = "twoone">
                <ol class = "ur">
                    <li>ol1 - item 1</li>
                </ol>
            </td>
            <td class="twotwo">
                <ol class = "ua">
                    <li>ol2 - item 1
                        <ul class = "ima2">
                            <li>ul 1 - multicolor happy face 1
                                <ul class = "sq">
                                    <li>face 1 sublist</li>
                                </ul>
                            </li>
                            <li>ul 1 - multicolor happy face 2</li>
                            <li>ul 1 - multicolor happy face 3</li>
                        </ul>
                    </li>
                    <li>ol2 - item 2
                        <ul class = "ec ctwotwo">
                            <li>ul 1 - abcdefghijklmnopqrstuvwxyz</li>
                            <li>ul 2 - abcdefghijklmnopqrstuvwxyz</li>
                            <li>ul 3 - abcdefghijklmnopqrstuvwxyz</li>
                        </ul>
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td class="threeone">
                <ol class = "ur" start="3">
                    <li>ol1 - item 2</li>
                    <li>ol1 - item 3</li>
                </ol>
            </td>
            <td class="threetwo">
                <ol class = "jap">
                    <li>ol2 - item 1
                        <ul class = "sq cthreetwo">
                            <li>ul 1 - abcdefghijklmnopqrstuvwxyz</li>
                            <li>ul 2 - abcdefghijklmnopqrstuvwxyz</li>
                            <li>ul 3 - abcdefghijklmnopqrstuvwxyz</li>
                        </ul>
                    </li>
                    <li>ol2 - item 2
                        <ul class = "ima">
                            <li>ul 1 - green happy face 1</li>
                            <li>ul 1 - green happy face 1</li>
                            <li>ul 1 - green happy face 1</li>
                        </ul>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
    <footer class = "cwhite">
        <p>Page created by Sabrina Kim 40066662</p>
        <p>Background image from: <a href = "https://img.freepik.com/free-photo/galaxy-stars-in-the-universe-outside-earth-abstract_9186-16.jpg?size=338&ext=jpg">SOURCE LINK</a></p>
        <p>Unordered list images made with Adobe Photoshop</p>
    </footer>
</body>
</html>