<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tom and Jerry</title>
  <link rel="stylesheet" href="A2Q1.css">
</head>
<body>
<div class="header">
  <h1>Tom and Jerry</h1>
</div>
<div class="table">
  <table>
    <tr class="headings">
      <th>
        Category
      </th>
      <th>
        Contents
      </th>
    </tr>
    <tr>
      <td class="box1 col1">
        <ol>
          <li>Characters</li>
        </ol>
      </td>
      <td class="box2">
        <ol>
          <li>Tom and Jerry
            <ul class="img-bullets1">
              <li>Tom is a grey and white domestic short hair cat.
                <ul class="inner-list">
                  <li>"Tom" is a generic name for a male cat.</li>
                </ul>
              </li>
              <li>
                Jerry is a small, brown, house mouse who always lives in close proximity to Tom
              </li>
              <li>
                Tom is no match for Jerry's wits.
              </li>
            </ul>
          </li>
          <li>Spike and Tyke
            <ul class="ulB">
              <li>Spike and Tyke are fictional characters from the Tom and Jerry animated film series</li>
              <li>Originally, Spike was unnamed and mute</li>
              <li>In later cartoons, Spike spoke often</li>
            </ul>
          </li>
        </ol>
      </td>
    </tr>
    <tr>
      <td class="box3 col1">
        <ol start="3">
          <li>History</li>
          <li>Television</li>
        </ol>
      </td>
      <td class="box4">
        <ol>
          <li>History
            <ul class="orangeList">
              <li>Hanna-Barbera era (1940–1958)</li>
              <li>Gene Deitch era (1961–1962)</li>
              <li>Chuck Jones era (1963–1967)</li>
            </ul>
          </li>
          <li>Television
            <ul class="img-bullets2">
              <li>The Tom and Jerry Show (ABC, 1975)</li>
              <li>The Tom and Jerry Comedy Show (CBS, 1980–1982)</li>
              <li>Tom & Jerry Kids (FOX, 1990–1994)</li>
            </ul>
          </li>
        </ol>
      </td>
    </tr>
  </table>
</div>
<footer>
  <strong>Created by Jingchao Zhang - 40049474 - Assignment #2/Question 1</strong><br>
  Image Source:
  <a href="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201507/tom-story_647-2_072615035208.jpg">background</a>
  <a href="https://p0.storage.canalblog.com/07/05/290470/86507473_o.jpg">happy face</a>
  <a href="https://img.clipartxtras.com/338c79edf6d53bbed8c5f3b5c9b9b9c9_happy-face-clipart-no-backgrounf-clipground-smiley-face-clipart-transparent-background_500-500.jpeg">green face</a>
</footer>
</body>
</html>

