body {background-image: url("background.jpg");}
.header{
  border: 10px solid #E73981;
  padding: 20px;
  width: 400px;
  height: 80px;
  color: #E73981;
  background-color: #E5D4C6;
  text-align: center;
}

.header, table, footer {
  margin: 100px;
}

table{
  border: 15px dashed blue;
  font-size: 1.5em;
}

.headings{
  background-color: mediumpurple;
  color: white;
}

th, td{
  padding: 15px;
}

.box1{
  border: 5px solid #a971a9;
  background-color: plum;
}

.box2{
  border: 5px solid green;
  background-color: lightgreen;
}

.box3{
  border: 5px solid gray;
  background-color: #c3c3c3;
}

.box4{
  border: 5px solid orange;
  background-color: #ffedb1;
}

.col1 ol{
  list-style-type: upper-roman;
}

.box2 ol{
  list-style-type: upper-alpha;
}
.box4 ol{
  list-style-type: hiragana;
}

.orangeList {
  list-style-type: square;
  color: orange;
}

.img-bullets1 {
  list-style-image:  url("happyface25.jpg");
}

.img-bullets2 {
  list-style-image: url("greenface25.png");
}

.inner-list{
  list-style-image: none;
}

.ulB{
  color: green;
}

footer {
  border: 5px solid blanchedalmond;
  font-size: 1.2em;
  width: 800px;
  padding: 15px;
  background-color: white;
}
