<!DOCTYPE html>
<html lang="en">
<head>
<title>YouTryFiles</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../YouTryFiles/css/youTry.css" />
</head>

<body>
	<table>
		<tr class="Header">
			<td colspan="2">
			<span class="boldWord">Title area</span><br/>&#40;600x100&#41;
			</td>
		</tr>

		<tr>
			<td>
				<!--Left inner Table-->
				<table class="left">
							<tr>
								<!--R1,C1-->
								<td>
									<img alt="Garfield" src="../YouTryFiles/img/a-garfb.gif" height="150" width="125" />
								</td>
								<!--R1,C2-->
								<td>
									<ol>
										<li><span class="redWord">red</span>
											<ol>
												<li>light</li>
												<li>dark</li>
											</ol>
										</li>
										<li><span class="greenWord">green</span></li>
										<li><span class="blueWord">blue</span></li>
									</ol>
									<span class="blueWord">125x150</span>
								</td>
								<!--R1,C3-->
								<td rowspan="2" class="red">50 x 300</td>
							</tr>

							<tr>
								<!--R2,C1-->
								<td>
								<ol class="alpha" start="4">
									<li><a href= "http://google.com" target="_blank">Google</a></li>
									<li><a href= "http://yahoo.ca" target="_blank">Yahoo</a></li>
									<li><a href= "http://www.concordia.ca/" target="_blank">Concordia</a></li>
								</ol>
								125x150
								</td>

								<!--R2,C2-->
								<td class="centertxt">
								<img alt="Snow" src="../YouTryFiles/img/house.gif" height="120" width="120" />
								125x150
								</td>
							</tr>


				</table>
				</td>

				<!--Right inner Table-->
				<td>
				<table class="right">
							<tr class="rightFirst">
								<td class="lefttxt">100x100</td>
								<td>100x100</td>
								<td class="cloudBg rightxt">100x100</td>
							</tr>

							<tr class="rightSecond">
								<td>100x100</td>
								<td class="rightSecondmiddle">100x100</td>
								<td>100x100</td>
							</tr>

							<tr class="rightThird">
								<td class="bubbleBg rightxt">100x100</td>
								<td>100x100</td>
								<td class="lefttxt">100x100</td>

							</tr>
				</table>

			</td>
		</tr>

		<tr class="Bottom">
			<td colspan="2">
			<span class="boldWord">600 x150</span>Width 75% & height 10 pixels
			</td>
		</tr>
	</table>

</body>

</html>
